<!DOCTYPE html>
<html>
<body>

<h1>Bicicleta de plimbare</h1>

https://surlybikes.com/bikes/disc_trucker
<p>
Asta e una dintre cele mai ravnite biciclete de drum lung. <br>
Dar, ca in orice chestie, nu exista o bicla buna la toate, depinde foarte mult de ce ture vrei tu sa faci. <br>
Eu personal n-as cumpara-o dar m-as inspira din ea sa-mi fac una low budget, si cam asta am incercat cu bicla de o am acum.<br> 
</p>

Lucruri pe care le consider eu must have la o bicicleta de plimbare
<ul>
<li>- musai sa aiba posibilitatea de a pune portbagaj pe spate</li> 
<li>- optional sa aiba posibilitatea de a pune portabag pe fata</li> 
<li>- musai sa aiba spatiu la furca/in spate sa incapa un cauciuc mai gros (eu de exemplu am acum 700x42C, si vreau sa mai cresc 
ca sa pot merge mai confortabil pe poteci zdravene)</li> 
<li>- pozitia pe ea sa fie confortabila, adica spatele cat mai drept (aici sufar si eu, stau ceva aplecat pe coarne si cred ca se poate si mai bine)</li> 
<li>- genti de bicla (aici merita investit banii intr-o pereche de Ortlieb/Vaude, in jur de 100E perechea noi, ca te tin toata viata)</li> 
<li>- optional dar care te bucura la fiecare minut, sa foarte buna  (aici poti sa cumperi bicicleta cu orice sa, o poti schimba 
in viitor DOAR SA ALOCI BUGET), de ex. Brooks (facute manual in UK)</li> 
<li>- daca ai buget, frana pe disc, optional si hidraulica. schimba complet siguranta ta dar si mentenanta (de ex. la electrica am v-brake si sunt 
o pacoste, trebuie schimbat non stop, trebuie reglate in timp de mai multe ori). daca nu exista buget, merita si fara </li> 
<li>- piesele care se invart merita sa fie de top (butuc hollowtech pe rulmenti, butuci roti nuvici, schimbatoare DEORE XT sau echivalent; 
ma stii ca sunt economicos rau dar daca stii ca folosesti bicla zi de zi, merita sa fie confortabil si fun. eu am sarit de la o bicla 
de 250RON la una de 1300RON si nu regret, chiar ma gandeam ca puteam din prima sa investesc mai mult, ca sa fie si mai fun toata sanatatea 
asta de-o bagam in noi cu bicla)</li> 
</ul>

<p>
Astea sunt de principiu, daca ai buget si iti permiti sa alegi. <br>
Am facut traseu de 4 zile pe transalpina cu bicicleta tandem de la un centru de inchirieri. Am facut 3 zile Medias - Sighisoara, cu cursiera mea 
de tataist, cu rucsac carat intr-un scaunel de copil. <br>
Singurul lucru de care ai nevoie e suport de portbagaj, portbagaj si genti. Si aici exista niste alternative (cauta "bikepacking bags" dar in 
principiu sunt bagaje pe care le legi de bicla, nu iti mai trebuie portbagaj separat)
</p>

</body>
</html>
